{
  "title": "gtranslate",
  "name": "gtranslate",
  "version": "0.10.0",
  "description": "gtranslate is a Firefox addon that translates the selected text using Google Translate.",
  "main": "index.js",
  "author": "Pierre Bertet <bonjour@pierrebertet.net>",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "preferences": [
    { "type": "control", "title": "Languages", "name": "checkall", "label": "Check / Uncheck All" },
    { "type": "string", "title": "lang_from", "name": "lang_from", "value": "auto", "hidden": true },
    { "type": "string", "title": "lang_to", "name": "lang_to", "value": "auto", "hidden": true },
    { "type": "bool", "value": true, "name": "lang_af", "title": "Afrikaans" },
    { "type": "bool", "value": true, "name": "lang_sq", "title": "Albanian" },
    { "type": "bool", "value": true, "name": "lang_ar", "title": "Arabic" },
    { "type": "bool", "value": true, "name": "lang_hy", "title": "Armenian" },
    { "type": "bool", "value": true, "name": "lang_az", "title": "Azerbaijani" },
    { "type": "bool", "value": true, "name": "lang_eu", "title": "Basque" },
    { "type": "bool", "value": true, "name": "lang_be", "title": "Belarusian" },
    { "type": "bool", "value": true, "name": "lang_bn", "title": "Bengali" },
    { "type": "bool", "value": true, "name": "lang_bs", "title": "Bosnian" },
    { "type": "bool", "value": true, "name": "lang_bg", "title": "Bulgarian" },
    { "type": "bool", "value": true, "name": "lang_ca", "title": "Catalan" },
    { "type": "bool", "value": true, "name": "lang_ceb", "title": "Cebuano" },
    { "type": "bool", "value": true, "name": "lang_zh-CN", "title": "Chinese Simplified" },
    { "type": "bool", "value": true, "name": "lang_zh-TW", "title": "Chinese Traditional" },
    { "type": "bool", "value": true, "name": "lang_ny", "title": "Chichewa" },
    { "type": "bool", "value": true, "name": "lang_hr", "title": "Croatian" },
    { "type": "bool", "value": true, "name": "lang_cs", "title": "Czech" },
    { "type": "bool", "value": true, "name": "lang_da", "title": "Danish" },
    { "type": "bool", "value": true, "name": "lang_nl", "title": "Dutch" },
    { "type": "bool", "value": true, "name": "lang_en", "title": "English" },
    { "type": "bool", "value": true, "name": "lang_eo", "title": "Esperanto" },
    { "type": "bool", "value": true, "name": "lang_et", "title": "Estonian" },
    { "type": "bool", "value": true, "name": "lang_tl", "title": "Filipino" },
    { "type": "bool", "value": true, "name": "lang_fi", "title": "Finnish" },
    { "type": "bool", "value": true, "name": "lang_fr", "title": "French" },
    { "type": "bool", "value": true, "name": "lang_gl", "title": "Galician" },
    { "type": "bool", "value": true, "name": "lang_ka", "title": "Georgian" },
    { "type": "bool", "value": true, "name": "lang_de", "title": "German" },
    { "type": "bool", "value": true, "name": "lang_el", "title": "Greek" },
    { "type": "bool", "value": true, "name": "lang_gu", "title": "Gujarati" },
    { "type": "bool", "value": true, "name": "lang_ht", "title": "Haitian Creole" },
    { "type": "bool", "value": true, "name": "lang_ha", "title": "Hausa" },
    { "type": "bool", "value": true, "name": "lang_he", "title": "Hebrew" },
    { "type": "bool", "value": true, "name": "lang_hi", "title": "Hindi" },
    { "type": "bool", "value": true, "name": "lang_hmn", "title": "Hmong" },
    { "type": "bool", "value": true, "name": "lang_hu", "title": "Hungarian" },
    { "type": "bool", "value": true, "name": "lang_is", "title": "Icelandic" },
    { "type": "bool", "value": true, "name": "lang_ig", "title": "Igbo" },
    { "type": "bool", "value": true, "name": "lang_id", "title": "Indonesian" },
    { "type": "bool", "value": true, "name": "lang_ga", "title": "Irish" },
    { "type": "bool", "value": true, "name": "lang_it", "title": "Italian" },
    { "type": "bool", "value": true, "name": "lang_ja", "title": "Japanese" },
    { "type": "bool", "value": true, "name": "lang_jv", "title": "Javanese" },
    { "type": "bool", "value": true, "name": "lang_kn", "title": "Kannada" },
    { "type": "bool", "value": true, "name": "lang_kk", "title": "Kazakh" },
    { "type": "bool", "value": true, "name": "lang_km", "title": "Khmer" },
    { "type": "bool", "value": true, "name": "lang_ko", "title": "Korean" },
    { "type": "bool", "value": true, "name": "lang_lo", "title": "Lao" },
    { "type": "bool", "value": true, "name": "lang_la", "title": "Latin" },
    { "type": "bool", "value": true, "name": "lang_lv", "title": "Latvian" },
    { "type": "bool", "value": true, "name": "lang_lt", "title": "Lithuanian" },
    { "type": "bool", "value": true, "name": "lang_mk", "title": "Macedonian" },
    { "type": "bool", "value": true, "name": "lang_mg", "title": "Malagasy" },
    { "type": "bool", "value": true, "name": "lang_ms", "title": "Malay" },
    { "type": "bool", "value": true, "name": "lang_ml", "title": "Malayalam" },
    { "type": "bool", "value": true, "name": "lang_mt", "title": "Maltese" },
    { "type": "bool", "value": true, "name": "lang_mi", "title": "Maori" },
    { "type": "bool", "value": true, "name": "lang_mr", "title": "Marathi" },
    { "type": "bool", "value": true, "name": "lang_mn", "title": "Mongolian" },
    { "type": "bool", "value": true, "name": "lang_my", "title": "Myanmar" },
    { "type": "bool", "value": true, "name": "lang_ne", "title": "Nepali" },
    { "type": "bool", "value": true, "name": "lang_no", "title": "Norwegian" },
    { "type": "bool", "value": true, "name": "lang_fa", "title": "Persian" },
    { "type": "bool", "value": true, "name": "lang_pa", "title": "Punjabi" },
    { "type": "bool", "value": true, "name": "lang_pl", "title": "Polish" },
    { "type": "bool", "value": true, "name": "lang_pt", "title": "Portuguese" },
    { "type": "bool", "value": true, "name": "lang_ro", "title": "Romanian" },
    { "type": "bool", "value": true, "name": "lang_ru", "title": "Russian" },
    { "type": "bool", "value": true, "name": "lang_sr", "title": "Serbian" },
    { "type": "bool", "value": true, "name": "lang_st", "title": "Sesotho" },
    { "type": "bool", "value": true, "name": "lang_si", "title": "Sinhala" },
    { "type": "bool", "value": true, "name": "lang_sk", "title": "Slovak" },
    { "type": "bool", "value": true, "name": "lang_sl", "title": "Slovenian" },
    { "type": "bool", "value": true, "name": "lang_so", "title": "Somali" },
    { "type": "bool", "value": true, "name": "lang_es", "title": "Spanish" },
    { "type": "bool", "value": true, "name": "lang_su", "title": "Sundanese" },
    { "type": "bool", "value": true, "name": "lang_sw", "title": "Swahili" },
    { "type": "bool", "value": true, "name": "lang_sv", "title": "Swedish" },
    { "type": "bool", "value": true, "name": "lang_tg", "title": "Tajik" },
    { "type": "bool", "value": true, "name": "lang_ta", "title": "Tamil" },
    { "type": "bool", "value": true, "name": "lang_te", "title": "Telugu" },
    { "type": "bool", "value": true, "name": "lang_th", "title": "Thai" },
    { "type": "bool", "value": true, "name": "lang_tr", "title": "Turkish" },
    { "type": "bool", "value": true, "name": "lang_uk", "title": "Ukrainian" },
    { "type": "bool", "value": true, "name": "lang_ur", "title": "Urdu" },
    { "type": "bool", "value": true, "name": "lang_uz", "title": "Uzbek" },
    { "type": "bool", "value": true, "name": "lang_vi", "title": "Vietnamese" },
    { "type": "bool", "value": true, "name": "lang_cy", "title": "Welsh" },
    { "type": "bool", "value": true, "name": "lang_yi", "title": "Yiddish" },
    { "type": "bool", "value": true, "name": "lang_yo", "title": "Yoruba" },
    { "type": "bool", "value": true, "name": "lang_zu", "title": "Zulu" }
  ]
}
